<?xml version="1.0"?>
	<!-- ==================================================== -->
      <!--      Build file for our first web application        -->
	<!-- 	    build.xml, Sunday, July 07, 2002		    -->
	<!-- 	    Author: Deepak Kumar    		                -->
	<!-- 	    Email : deepak@roseindia.net    		    -->
	<!-- 	    Url   : http://www.roseindia.net    		    -->
	<!-- ==================================================== -->


<project name="Jboss 3.0 tutorial series" default="all" basedir=".">


	<target name="init">
		<property name="dirs.base" value="${basedir}"/>
		<property name="classdir" value="${dirs.base}/build/src"/>
		<property name="src" value="${dirs.base}/src"/>
		<property name="web" value="${dirs.base}/web"/>
		<property name="deploymentdescription" value="${dirs.base}/build/deploymentdescriptors"/>

		<property name="warFile" value="example2.war"/>
		<property name="earFile" value="example2.ear"/>


		<property name="earDir" value="${dirs.base}/build/ear"/>
		<property name="warDir" value="${dirs.base}/build/war"/>


            <!-- Create Web-inf and classes directories -->
		<mkdir dir="${warDir}/WEB-INF"/>
		<mkdir dir="${warDir}/WEB-INF/classes"/>

            <!-- Create Meta-inf and classes directories -->
		<mkdir dir="${earDir}/META-INF"/>

	</target>

	<!-- Main target  -->
	<target name="all" depends="init,build,buildWar,buildEar"/>


	<!-- Compile Java Files and store in /build/src directory  -->
	<target name="build" >
      	  <javac srcdir="${src}" destdir="${classdir}" debug="true" includes="**/*.java" />
      </target>

	<!-- Create the War File -->
	<target name="buildWar" depends="init">
	    <copy todir="${warDir}/WEB-INF/classes">
		      <fileset dir="${classdir}" includes="**/*.class" /> 
	    </copy>

	    <copy todir="${warDir}/WEB-INF">
		      <fileset dir="${deploymentdescription}" includes="web.xml" /> 
	    </copy>

	    <copy todir="${warDir}">
		      <fileset dir="${web}" includes="**/*.*" /> 
	    </copy>

            <!-- Create war file and place in ear directory -->
		<jar jarfile="${earDir}/${warFile}" basedir="${warDir}" />


	</target>


	<!-- Create the War File -->
	<target name="buildEar" depends="init">
	    <copy todir="${earDir}/META-INF">
		      <fileset dir="${deploymentdescription}" includes="application.xml" /> 
	    </copy>

            <!-- Create ear file and place in ear directory -->
		<jar jarfile="${dirs.base}/${earFile}" basedir="${earDir}" />
	</target>

</project>

